<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      /* common css start */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      div,
      section,
      strong,
      body {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
      }
      /* common css end */
      body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      #header{
        height: 300px
    }
      #compnay {
        font-size: 300%;
        padding-left: 10%;
        
    }
      
      #titel {
        color: white;
        background-color:rgba(32, 88, 92, 0.73);
        height: 500px;
        border-radius: 0% 0% 50% 50%;
        font-size: 500%;
        text-align: center;
        padding-top: 5%;
        /* position: absolute;
        left: 70%; */
      }
      #icon{
        background-color:rgb(27,65,82);
        border-radius:1%;
        height: 15%;
        width: 35%;
        margin-left: 30%;
        margin-top:40%;
        position: absolute;
      }
          #icon2{
        background-color:rgba(225, 225, 225, 0.282);
        border-radius:1%;
        height: 15%;
        width: 35%;
        margin-top: 45%;
        margin-left: 35%;
        position: absolute;
        
    
      }
        #about_name{
            margin-top: 7%;
          }
      section {
        padding: 12%;
        font-size: 140%;
      }
      #about_right {
        padding-right: 7%;
        padding-left: 7%;
        padding-bottom: 3%;
      }
      #about_left {
        font-size: 120%;
        padding-left: 3%;
      }
      h2 {
        padding-top: 20%;
        padding-bottom: 8%;
      }
    </style>
  </head>
  <body> 
    <!-- THIS_IS_A_HEADER_PART -->
    <header>
      <div class="container-fluid">
        <div class="row" id="header">
          <!-- <div class="col-xl-"></div> -->
          <div class="col-2" style="padding-left: 6%;">
            <div id="icon"></div>
            <div id="icon2"></div>
          </div>
          <div class="col-xl-5" id="about_name">
            <strong id="compnay" ><span><span style="color: rgb(234, 99, 65)">COMPANY</span> NAME</span></strong>
          </div>
          <div class="col-xl-4" id="titel"><strong>WE ARE<br> YOUR BEST<BR> CHOICE</strong></div>
          <div class="col-xl-1"></div>
        </div>
      </div>
    </header>
   <!-- THIS_IS _MAIN_IMAGE -->
    <img src="images.jpg" width="100%" />
    <!-- <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTuoD9LRNET2m6mlm4peeOnpoE7yV-eZwYz7dDQIZzZ7jiheiOq" width="100%"> -->
    <!--THIS_IS_MAIN_CONTAIN -->
    <div class="container-fluid">
      <div class="row">
        <!-- MAIN_CONTAIN_LEFT_PART -->
        <div class="col-xl-6">
          <h2 style="text-align: center; color: rgb(73, 115, 117);">
            <strong>OUR SERVICES</strong>          </h2>
          <div class="row" id="about_left">
            <div
              class="col-sm-2"
              style="font-size: 500%; color: rgb(234, 99, 65);"

            >
              <strong>01</strong>
            </div>
            <div class="col-sm-10" style="padding-bottom: 10%;padding-left: 4%;">
              <h4 style="color: rgb(73, 115, 117)">SERVICES NAME</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                commodi blanditiis quas sed quasi vel et excepturi est, maxime
                suscipit, dicta placeat voluptas ratione eveniet optio aut fugit
                autem modi?
              </p>
            </div>
            <br />
            <div
              class="col-sm-2"
              style="font-size: 500%; color: rgb(234, 99, 65);"
            >
              <strong>02</strong>
            </div>
            <div class="col-sm-10" style="padding-bottom: 10%;padding-left: 4%;">
              <h4 style="color: rgb(73, 115, 117)">SERVICES NAME</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                commodi blanditiis quas sed quasi vel et excepturi est, maxime
                suscipit, dicta placeat voluptas ratione eveniet optio aut fugit
                autem modi?
              </p>
            </div>
            <br />
            <div
              class="col-sm-2"
              style="font-size: 500%; color: rgb(234, 99, 65);"
        
            >
              <strong>03</strong>
              
            </div>
            <div class="col-sm-10" style="padding-left: 4%;">
              <h4 style="color: rgb(73, 115, 117)">SERVICES NAME</h4>
              <p >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                commodi blanditiis quas sed quasi vel et excepturi est, maxime
                suscipit, dicta placeat voluptas ratione eveniet optio aut fugit
                autem modi?
              </p>
            </div>
          </div>
        </div>

        <!-- MAIN_CONTAIN_RIGHT_PART -->
        <div class="col-xl-6" id="about_right">
          <div class="text-white">
            <section style="background-color: rgb(73, 115, 117)">
              <h3 style="text-align: center; padding-bottom: 5%">
                <strong>ABOUT US </strong>
              </h3>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
              ducimus earum necessitatibus rerum cupiditate eligendi perferendis
              quasi, facilis libero obcaecati rem laboriosam beatae nobis
              similique magnam id maiores delectus atque.
            </section>
            <section style="background-color: rgb(234, 99, 65)">
              <h3 style="text-align: center; padding-bottom: 5%">
                <strong>CONTACT US </strong>
              </h3>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br /><br />
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </section>
            <section
              style="background-color: rgb(212, 228, 228); text-align: center"
            >
              <a href="#">www.example.com</a>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- THIS_IS_A_FOOTER -->
    <footer>
      <div class="col p-2" style="background-color: rgb(234, 99, 65)"></div>
    </footer>
  </body>
</html>
